{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //var CHANNEL_ACCESS_TOKEN = "P1mM6+GPGo+kJHm3cOYvjCa0YBW5A+Qx9v7OhOxvRnktNmt24D+A8U1YEVHail3At5xzgZIB0X6WcmpYcxxHytbrf1ijJHn1UQdkxfdG6QDzeuSDGWdg+/u1j0PJtH9Zz1vpEeHFYSWW6+x+Rfr+1QdB04t89/1O/w1cDnyilFU=";\
\
var CHANNEL_ACCESS_TOKEN ='06bcb/nKEKaW5W3rZp3h402SyqrJxy+PXVg59Vz3797WPu0y1enoRa/3n1tZMXPRztivTY0IJHbSuQjOBsv/dDr2NFADnBalsLnyAkbAu0PUOSI3TdE+prHpEAR9UCdTBy+gxLNpOn2aU8voHzh1pAdB04t89/1O/w1cDnyilFU=';\
\
\
function doPost(e) \{\
 console.log(e)\
 var input = JSON.parse(e.postData.contents).events[0].message;\
  var contents = e.postData.contents;\
  var obj = JSON.parse(contents)\
  var events = obj["events"];\
  console.log(events)\
  for(var i = 0; i < events.length; i++)\{\
    if(events[i].type == "message")\{\
      reply_message(events[i],input);\
    \}\
  \}\
\}\
\
function reply_message(e,input) \{\
  var user_id = e.source.userId;\
  var display_name = getUserProfile(user_id);\
  var group_id = e.source.groupId;\
  var room_id = e.source.roomId;\
  var ids = [user_id, group_id, room_id];\
  let cache = CacheService.getScriptCache();\
  var type=cache.get("type")\
  var themeArray = getThemeFromSpreadSheet();//
\f1 \'83\'58\'83\'76\'82\'b5\'82\'a9\'82\'e7\'81\'41\'82\'a8\'91\'e8\'82\'f0\'94\'7a\'97\'f1\'82\'c5\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\f0 \
  \
  //  ***
\f1 \'83\'58\'83\'76\'82\'b5\'82\'a9\'82\'e7\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc\'96\'bc\'91\'4f\'82\'cc\'94\'7a\'97\'f1\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\f0 (2
\f1 \'8e\'9f\'8c\'b3\'94\'7a\'97\'f1
\f0 )\
  var memberDataArray = getDataFromSpreadSheet();\
  var themeData=getSelectedThemeFromSpreadSheet()\
  var kingData=getKingFromSpreadSheet()\
 \
    var replyMessage="
\f1 \'83\'47\'83\'89\'81\'5b\'81\'49
\f0 \\n
\f2 \uc0\u8593 
\f1 \'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8c\'a9\'95\'d4\'82\'b5\'82\'c4\'8e\'77\'8e\'a6\'92\'ca\'82\'e8\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'c1\'82\'c4\'82\'cb
\f0 "\
  if(input.type=='text')\{\
     if(input.text.match('
\f1 \'83\'51\'81\'5b\'83\'80\'8a\'4a\'8e\'6e
\f0 '))\{\
       cache.put("type",0)\
       cache.put("row",0) \
       replyMessage="
\f2 \uc0\u9675 \u9675 
\f1 \'89\'a4\'8c\'88\'92\'e8\'90\'ed\'8e\'6e\'82\'df\'82\'e9\'82\'e6\'81\'5b\'81\'49
\f0 \\n\\n
\f1 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'8f\'b5\'91\'d2\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'49\'81\'9b\'81\'9b\'89\'a4\'8c\'88\'92\'e8\'90\'ed\'82\'f0\'8a\'4a\'8d\'c3\'82\'b5\'82\'dc\'82\'b7\'81\'49
\f0 \\n
\f2 \uc0\u9654 \u65038 \u9675 \u9675 
\f1 \'89\'a4\'82\'c6\'82\'cd
\f0 \\n
\f2 \uc0\u9675 \u9675 
\f1 \'89\'a4\'82\'cd
\f0 YouTuber
\f1 \'82\'cc\'92\'86\'82\'c5\'82\'e0\'97\'ac\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'a8\'91\'e8\'82\'c9\'89\'88\'82\'c1\'82\'c4\'89\'a4\'97\'6c\'82\'aa\'93\'9a\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'96\'82\'c4\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'b7\'81\'49
\f0 \\n\\n
\f2 \uc0\u9654 \u65038 
\f1 \'8e\'6e\'82\'df\'95\'fb
\f0 \\n
\f1 \'87\'40\'8e\'51\'89\'c1\'8e\'d2\'91\'53\'88\'f5\'82\'aa\'82\'b1\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'97\'46\'92\'42\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f0 \\n
\f1 \'87\'41\'82\'b1\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'93\'e0\'82\'c5\'81\'75\'8e\'51\'89\'c1\'81\'76\'82\'c6\'91\'97\'82\'e9
\f0 \\n
\f1 \'87\'42\'91\'53\'88\'f5\'91\'97\'82\'c1\'82\'bd\'82\'e7\'81\'75\'8e\'51\'89\'c1\'92\'f7\'82\'df\'90\'d8\'82\'e8\'81\'76\'82\'c6\'91\'97\'82\'eb\'82\'a4\'81\'49\'82\'a0\'82\'c6\'82\'cd\'8e\'77\'8e\'a6\'92\'ca\'82\'e8\'82\'c9\'83\'51\'81\'5b\'83\'80\'82\'f0\'90\'69\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'81\'49
\f0 "\
     \}\
  \}\
  \
  switch(type) \{\
      case "0":\
        if(input.type=='text')\{\
        if(input.text.match('
\f1 \'8e\'51\'89\'c1
\f0 '))\{\
          SpreadsheetApp.getActiveSheet().getRange(1,7).setValue(group_id)\
          \
          for(let i = 0; i < memberDataArray.length; i++) \{\
            if (memberDataArray[i][0] == display_name)\{\
                replyMessage="
\f1 \'8a\'f9\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'81\'49
\f0 "\
                break;\
            \}else\{\
                  var range_variable = 1\
                  range_variable = Number(cache.get("row"))+1;\
                  //
\f1 \'83\'58\'83\'76\'82\'b5\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'ad
\f0   \
                  console.log(range_variable)\
                  SpreadsheetApp.getActiveSheet().getRange(range_variable,1,1,2).setValues([[display_name,user_id]]);\
                  //  cache
\f1 \'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'ad
\f0 \
                  cache.put("row",range_variable)\
                  replyMessage="
\f1 \'81\'75
\f0 "+display_name+"
\f1 \'81\'76\'82\'cc\'8e\'51\'89\'c1\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'bd\'82\'e6\'81\'49
\f0 "\
                  break;\
                \}\
              \}\
            \}\
            if(input.text.match('
\f1 \'8e\'51\'89\'c1\'92\'f7\'82\'df\'90\'d8\'82\'e8
\f0 '))\{\
              replyMessage = "
\f1 \'8e\'51\'89\'c1\'8a\'6d\'92\'e8\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'49
\f0 \\n
\f1 \'8e\'9f\'82\'cd\'82\'a8\'91\'e8\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7
\f0 !\\n"\
              var userList="
\f1 \'8e\'51\'89\'c1\'8e\'d2\'88\'ea\'97\'97\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'49
\f0 \\n"\
              for(let s = 0; s < memberDataArray.length; s++) \{\
                if(memberDataArray[s][0]!=="")\{\
                   userList+="\\n"+"
\f1 \'81\'45
\f0 "+memberDataArray[s][0] \
                 \}\
              \}\
              replyMessage+=userList\
              replyMessage+="\\n\\n
\f1 \'8e\'9f\'82\'cd\'82\'a8\'91\'e8\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7
\f0 !\\n"\
              //        
\f1 \'83\'58\'83\'76\'82\'b5\'82\'a9\'82\'e7\'8e\'e6\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0
\f0 message
\f1 \'82\'c9\'93\'5c\'82\'e8\'95\'74\'82\'af\'82\'e9
\f0 \
              for(var i = 0; i < themeArray.length ; i++) \{ \
                if(themeArray[i]!=="")\{\
                  replyMessage =  replyMessage +"\\n"+"
\f1 \'81\'45
\f0 "+ themeArray[i];\
                \}\
              \}\
              replyMessage =  replyMessage +"\\n\\n"+"
\f1 \'8f\'e3\'82\'a9\'82\'e7\'91\'49\'82\'f1\'82\'be\'82\'a8\'91\'e8\'82\'f0\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'49
\f0 "\
              cache.put("type",1)\
            \}\
          \}\
          break;\
//***
\f1 \'82\'a8\'91\'e8\'82\'f0\'91\'49\'91\'f0
\f0 \
      case "1":\
        if(input.type=='text')\{\
          for(var i = 0; i < themeArray.length ; i++) \{ \
            if(input.text.match(themeArray[i]))\{\
              var userList="\\n\\n
\f1 \'89\'a4\'97\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'81\'75\'8e\'51\'89\'c1\'8e\'d2\'82\'cc\'96\'bc\'91\'4f\'81\'76\'82\'f0\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'91\'97\'82\'c1\'82\'c4\'82\'cb\'81\'49
\f0 \\n
\f1 \'8e\'51\'89\'c1\'8e\'d2\'88\'ea\'97\'97\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'49
\f0 \\n"\
              for(let s = 0; s < memberDataArray.length; s++) \{\
                if(memberDataArray[s][0]!=="")\{\
                   userList+="\\n"+"
\f1 \'81\'45
\f0 "+memberDataArray[s][0] \
                 \}\
              \}\
              cache.put("type",2)\
              replyMessage="
\f1 \'82\'a8\'91\'e8\'82\'cd\'81\'75
\f0 "+themeArray[i]+"
\f1 \'81\'76\'82\'c5\'8c\'88\'92\'e8\'81\'49
\f0 \\n
\f1 \'8e\'9f\'82\'cd\'89\'a4\'97\'6c\'82\'f0\'8c\'88\'82\'df\'82\'dc\'82\'b7\'81\'49
\f0 "+userList\
              SpreadsheetApp.getActiveSheet().getRange(1,6).setValue(themeArray[i])\
              \
              break;\
            \}else\{\
              replyMessage="
\f1 \'82\'bb\'82\'cc\'82\'a8\'91\'e8\'82\'cd\'82\'c8\'82\'a2\'82\'e6\'81\'49
\f0 \\n
\f1 \'8f\'e3\'82\'cc\'82\'a8\'91\'e8\'88\'ea\'97\'97\'82\'a9\'82\'e7\'91\'49\'82\'f1\'82\'c5\'82\'cb\'81\'49
\f0 "\
            \}\
          \}\
          \
        \}\
        break;\
          \
//***
\f1 \'89\'a4\'97\'6c\'82\'cc\'91\'49\'91\'f0
\f0 \
  case "2":\
    replyMessage="
\f1 \'96\'bc\'91\'4f\'82\'aa\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'81\'49
\f0 \\n
\f1 \'8f\'e3\'82\'cc\'8e\'51\'89\'c1\'8e\'d2\'88\'ea\'97\'97\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'cb\'81\'49
\f0 "\
    //
\f1 \'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'cd\'82\'a2\'82\'af\'82\'c4\'82\'e9
\f0 \
    \
    if(input.type=='text')\{\
      for(var i = 0; i < memberDataArray.length ; i++) \{\
        if(input.text.match(memberDataArray[i][0]))\{\
          replyMessage="
\f1 \'89\'a4\'97\'6c\'82\'cd\'81\'75
\f0 "+memberDataArray[i][0]+"
\f1 \'81\'76\'82\'c5\'8c\'88\'92\'e8\'81\'49
\f0 \\n
\f1 \'8c\'c2\'83\'60\'83\'83\'82\'c5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'e6
\f0 !
\f1 \'82\'bb\'82\'b1\'82\'c5\'89\'f1\'93\'9a\'82\'b5\'82\'c4\'82\'cb\'81\'49
\f0 "\
          SpreadsheetApp.getActiveSheet().getRange(1,3).setValue(memberDataArray[i][0]) //getRange
\f1 \'82\'cd
\f0 1
\f1 \'83\'58\'83\'5e\'81\'5b\'83\'67\'82\'c8\'82\'cc\'82\'c5
\f0 +1
\f1 \'82\'c5\'92\'b2\'90\'df\'82\'b7\'82\'e9
\f0 \
          //
\f1 \'83\'52\'83\'60\'83\'83\'91\'97\'90\'4d
\f0 \
          for(var t = 0; t < memberDataArray.length ; t++) \{\
            if(memberDataArray[t][0]!=="")\{\
             kingData=getKingFromSpreadSheet()\
             pushPostToPerson("
\f1 \'81\'75
\f0 "+kingData+"
\f1 \'81\'76\'82\'aa\'81\'75
\f0 "+themeData+"
\f1 \'81\'76\'82\'cc\'8e\'bf\'96\'e2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'93\'9a\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'8c\'be\'97\'74\'82\'f0\'93\'96\'82\'c4\'82\'c4\'82\'cb\'81\'49
\f0 ",memberDataArray[t][1])\
            \}\
          \}\
          cache.put("type",3)\
          break;\
        \}\
      \}\
    \}\
    break;\
//***
\f1 \'83\'52\'83\'60\'83\'83\'82\'a9\'82\'e7\'89\'f1\'93\'9a\'82\'f0\'8f\'57\'82\'df\'82\'e9
\f0 \
   case "3":\
     if(input.type=='text')\{\
       if (group_id == null) \{\
          //
\f1 \'8c\'c2\'90\'6c\'83\'60\'83\'83\'83\'62\'83\'67\'82\'cc\'8f\'ea\'8d\'87
\f0 \
          for(var i=0;i < memberDataArray.length ; i++)\{\
            if(memberDataArray[i][1]==user_id)\{\
              SpreadsheetApp.getActiveSheet().getRange(i+1,4).setValue(input.text)\
              replyMessage="
\f1 \'89\'f1\'93\'9a\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'bd\'82\'e6\'81\'49
\f0 "\
              var groupID=getGroupIDFromSpreadSheet()\
              pushPostToPerson("
\f1 \'81\'75
\f0 "+memberDataArray[i][0]+"
\f1 \'81\'76\'82\'a9\'82\'e7\'82\'cc\'89\'f1\'93\'9a\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'bd\'82\'e6\'81\'49
\f0 ",groupID)\
              if(checkAllAnswerAtGroup(memberDataArray))\{\
                pushPostToPerson("
\f1 \'91\'53\'88\'f5\'82\'cc\'89\'f1\'93\'9a\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'bd\'82\'e6\'81\'49
\f0 \\n
\f1 \'81\'75\'89\'f1\'93\'9a\'95\'5c\'8e\'a6\'81\'76\'82\'c6\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'c6\'89\'a4\'97\'6c\'88\'c8\'8a\'4f\'82\'cc\'89\'f1\'93\'9a\'82\'aa\'8c\'a9\'82\'ea\'82\'e9\'82\'e6\'81\'49
\f0 ",groupID)\
                cache.put("type",4)\
              \}\
              \
            \}\
          \}\
       \}\
       else\
       \{\
         //  
\f1 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'83\'60\'83\'83\'83\'62\'83\'67\'82\'cc\'8f\'ea\'8d\'87
\f0  \
         replyMessage="
\f1 \'82\'dc\'82\'be\'89\'f1\'93\'9a\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'e6\'81\'49\'8c\'c2\'83\'60\'83\'83\'82\'c5\'95\'d4\'90\'4d\'82\'b5\'82\'c4\'82\'cb\'81\'49
\f0 "\
       \}\
     \}\
   break;\
   \
//***
\f1 \'8c\'8b\'89\'ca\'94\'ad\'95\'5c\'81\'49\'81\'49\'81\'49
\f0 \
   case "4":\
     if(input.type=='text')\{\
        if(input.text.match('
\f1 \'89\'f1\'93\'9a\'95\'5c\'8e\'a6
\f0 '))\{\
          replyMessage="
\f1 \'8a\'46\'82\'b3\'82\'f1\'89\'f1\'93\'9a\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'81\'49\'81\'49
\f0 \\n"\
          for(var i=0;i < memberDataArray.length ; i++)\{\
            if(memberDataArray[i][0]!=="" && memberDataArray[i][0]!==kingData)\{\
              replyMessage+="\\n"+memberDataArray[i][0]+"
\f1 \'81\'46
\f0 "+memberDataArray[i][3]\
            \}\
          \}\
          replyMessage+="\\n\\n
\f1 \'81\'75\'93\'9a\'82\'a6\'8d\'87\'82\'ed\'82\'b9\'81\'76\'82\'c6\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'c1\'82\'c4\'89\'a4\'97\'6c\'82\'cc\'89\'f1\'93\'9a\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'e6\'82\'a4\'81\'49
\f0 "\
          cache.put("type",5)\
        \}\
     \}\
     break;\
     \
   case "5":\
     if(input.type=='text')\{\
        if(input.text.match('
\f1 \'93\'9a\'82\'a6\'8d\'87\'82\'ed\'82\'b9
\f0 '))\{\
          for(var i=0;i < memberDataArray.length ; i++)\{\
            if(memberDataArray[i][0]==kingData)\{\
              replyMessage=kingData+"
\f1 \'82\'cc\'89\'f1\'93\'9a\'82\'cd
\f0 ...\\n
\f1 \'81\'75
\f0 "+memberDataArray[i][3]+"
\f1 \'81\'76\'82\'c5\'82\'b7\'81\'49\'81\'49
\f0 \\n\\n\\n
\f1 \'90\'b3\'89\'f0\'8e\'d2\'82\'cd\'82\'a2\'82\'bd\'82\'a9\'82\'c8\'81\'49\'81\'48
\f0 \\n
\f1 \'81\'75\'82\'e0\'82\'a4\'88\'ea\'93\'78\'81\'49\'81\'76\'82\'c6\'91\'97\'82\'e9\'82\'c6\'8d\'c5\'8f\'89\'82\'c9\'96\'df\'82\'e8\'82\'dc\'82\'b7\'81\'49\'8d\'c4\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'82\'be\'81\'49\'81\'49
\f0 "\
            \}\
        \}\
     \}\
   \}\
   if(input.type=='text')\{\
        if(input.text.match('
\f1 \'82\'e0\'82\'a4\'88\'ea\'93\'78
\f0 '))\{\
          cache.put("type",0)\
          replyMessage="
\f2 \uc0\u9675 \u9675 
\f1 \'89\'a4\'8c\'88\'92\'e8\'90\'ed\'8e\'6e\'82\'df\'82\'e9\'82\'e6\'81\'5b\'81\'49
\f0 \\n\\n
\f1 \'83\'4f\'83\'8b\'81\'5b\'83\'76\'8f\'b5\'91\'d2\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'49\'81\'9b\'81\'9b\'89\'a4\'8c\'88\'92\'e8\'90\'ed\'82\'f0\'8a\'4a\'8d\'c3\'82\'b5\'82\'dc\'82\'b7\'81\'49
\f0 \\n
\f2 \uc0\u9654 \u65038 \u9675 \u9675 
\f1 \'89\'a4\'82\'c6\'82\'cd
\f0 \\n
\f2 \uc0\u9675 \u9675 
\f1 \'89\'a4\'82\'cd
\f0 YouTuber
\f1 \'82\'cc\'92\'86\'82\'c5\'82\'e0\'97\'ac\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'a8\'91\'e8\'82\'c9\'89\'88\'82\'c1\'82\'c4\'89\'a4\'97\'6c\'82\'aa\'93\'9a\'82\'a6\'82\'bb\'82\'a4\'82\'c8\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'96\'82\'c4\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'b7\'81\'49
\f0 \\n\\n
\f2 \uc0\u9654 \u65038 
\f1 \'8e\'6e\'82\'df\'95\'fb
\f0 \\n
\f1 \'87\'40\'8e\'51\'89\'c1\'8e\'d2\'91\'53\'88\'f5\'82\'aa\'82\'b1\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'97\'46\'92\'42\'92\'c7\'89\'c1\'82\'b7\'82\'e9
\f0 \\n
\f1 \'87\'41\'82\'b1\'82\'cc\'83\'4f\'83\'8b\'81\'5b\'83\'76\'93\'e0\'82\'c5\'81\'75\'8e\'51\'89\'c1\'81\'76\'82\'c6\'91\'97\'82\'e9
\f0 \\n
\f1 \'87\'42\'91\'53\'88\'f5\'91\'97\'82\'c1\'82\'bd\'82\'e7\'81\'75\'8e\'51\'89\'c1\'92\'f7\'82\'df\'90\'d8\'82\'e8\'81\'76\'82\'c6\'91\'97\'82\'eb\'82\'a4\'81\'49\'82\'a0\'82\'c6\'82\'cd\'8e\'77\'8e\'a6\'92\'ca\'82\'e8\'82\'c9\'83\'51\'81\'5b\'83\'80\'82\'f0\'90\'69\'8d\'73\'82\'b5\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'81\'49
\f0 "\
        \}\
    \}\
\}\
 \
 \
//***LINEBOT
\f1 \'95\'d4\'90\'4d\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57
\f0         \
    var postData = \{\
      "replyToken" : e.replyToken,\
      "messages" : [\
        \{\
          "type" : "text",\
          "text" : replyMessage\
          //          ids.join(",")\
        \}\
      ]\
    \};\
  var options = \{\
    "method" : "post",\
    "headers" : \{\
      "Content-Type" : "application/json",\
      "Authorization" : "Bearer " + CHANNEL_ACCESS_TOKEN\
    \},\
    "payload" : JSON.stringify(postData)\
  \};\
  \
  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/reply", options);\
  \
    \
\}\
\
//****
\f1 \'83\'81\'83\'5c\'83\'62\'83\'68\'8f\'57
\f0 ****\
\
//
\f1 \'8f\'89\'8a\'fa\'89\'bb
\f0 \
function init()\{\
  let cache = CacheService.getScriptCache();\
  cache.put("type",0)\
  cache.put("row",0) \
\}\
\
//
\f1 \'83\'58\'83\'76\'83\'56\'82\'a9\'82\'e7
\f0 4
\f1 \'97\'f1\'96\'da\'82\'dc\'82\'c5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'93\'be
\f0 \
function getDataFromSpreadSheet()\{\
  const sheet = SpreadsheetApp.getActiveSheet();\
   const range = sheet.getRange(1,1,sheet.getLastRow() ,4);\
  console.log(range.getValues());\
  return range.getValues()//[i][0]
\f1 \'81\'46\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc\'81\'41
\f0 [i][1]
\f1 \'81\'46\'83\'86\'81\'5b\'83\'55\'81\'5b
\f0 ID\
\}\
\
//
\f1 \'82\'a8\'91\'e8\'82\'f0\'8e\'e6\'93\'be
\f0 \
function getSelectedThemeFromSpreadSheet()\{\
  const sheet = SpreadsheetApp.getActiveSheet();\
  const range = sheet.getRange(1,6);\
  console.log(range.getValue());\
  return range.getValue()\
\}\
\
//
\f1 \'89\'a4\'97\'6c\'82\'f0\'8e\'e6\'93\'be
\f0 \
function getKingFromSpreadSheet()\{\
  const sheet = SpreadsheetApp.getActiveSheet();\
  const range = sheet.getRange(1,3);\
  console.log(range.getValue());\
  return range.getValue()\
\}\
\
//
\f1 \'83\'4f\'83\'8b\'81\'5b\'83\'76
\f0 ID
\f1 \'82\'f0\'8e\'e6\'93\'be
\f0 \
function getGroupIDFromSpreadSheet()\{\
  const sheet = SpreadsheetApp.getActiveSheet();\
  const range = sheet.getRange(1,7);\
  console.log(range.getValue());\
  return range.getValue()\
\}\
\
\
\
//User_id
\f1 \'82\'f0\'8c\'b3\'82\'c9\'83\'6a\'83\'62\'83\'4e\'83\'6c\'81\'5b\'83\'80\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'8a\'d6\'90\'94
\f0 \
function getUserProfile(user_id)\{ \
  var url = 'https://api.line.me/v2/bot/profile/' + user_id;\
  var userProfile = UrlFetchApp.fetch(url,\{\
    'headers': \{\
      'Authorization' :  'Bearer ' + CHANNEL_ACCESS_TOKEN,\
    \},\
  \})\
  return JSON.parse(userProfile).displayName;\
\}\
\
//
\f1 \'83\'58\'83\'76\'82\'b5\'82\'a9\'82\'e7\'82\'a8\'91\'e8\'82\'f0\'82\'c6\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'8a\'d6\'90\'94
\f0 \
function getThemeFromSpreadSheet()\{\
  const sheet = SpreadsheetApp.getActiveSheet();\
  //  E
\f1 \'97\'f1\'82\'cc\'92\'6c\'82\'f0\'91\'53\'95\'94\'82\'c6\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\f0 \
  const range = sheet.getRange(1,5,sheet.getLastRow() ,1);\
  console.log(range.getValues());\
  //  
\f1 \'8b\'f3\'94\'92\'82\'f0\'82\'c6\'82\'e9
\f0 \
  var values = []\
  console.log(range.getValues());\
  for  (var i = 0; i< range.getValues().length ; i++)\{\
    if(range.getValues()[i][0]!="")\{\
      values.push(range.getValues()[i]);\
    \}\
  \}\
  console.log(values);\
  return
\f1 \'81\'40
\f0 values;\
\}\
\
//
\f1 \'8c\'c2\'90\'6c\'83\'60\'83\'83\'83\'62\'83\'67\'82\'d6\'82\'cc\'91\'97\'90\'4d\'83\'81\'83\'5c\'83\'62\'83\'68
\f0 \
function pushPostToPerson(body,user_id)\{\
  const url = "https://api.line.me/v2/bot/message/push";\
  // 
\f1 \'8e\'77\'92\'e8\'82\'cc\'83\'4f\'83\'8b\'83\'60\'83\'83\'82\'c9
\f0 POST
\f1 \'82\'b7\'82\'e9
\f0 \
  UrlFetchApp.fetch(url, \{\
    "headers": \{\
      "Content-Type": "application/json; charset=UTF-8",\
      "Authorization": "Bearer " + CHANNEL_ACCESS_TOKEN,\
    \},\
    "method": "post",\
    "payload": JSON.stringify(\{\
      "to": user_id,\
      "messages":[\{\
        "type": "text",\
        "text": body,\
      \}]\
    \})\
  \})\
\}\
\
\
//
\f1 \'82\'e0\'82\'b5\'89\'f1\'93\'9a\'90\'94\'82\'aa\'81\'41\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc\'90\'6c\'90\'94\'95\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'dc\'82\'be\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'8f\'ea\'8d\'87
\f0 false
\f1 \'82\'f0\'95\'d4\'82\'b7
\f0 \
function checkAllAnswerAtGroup(memberDataArray)\{\
 const sheet = SpreadsheetApp.getActiveSheet();\
  //  D
\f1 \'97\'f1\'82\'cc\'92\'6c\'82\'f0\'91\'53\'95\'94\'82\'c6\'82\'c1\'82\'c4\'82\'ad\'82\'e9
\f0 \
  const range = sheet.getRange(1,4,3 ,1);\
  //var values=range.getValues()\
  var userCount=0\
  for(var t=0;t < memberDataArray.length ; t++)\{\
    if(memberDataArray[t][0]!=="")\{\
      userCount++\
    \}else\{\
      break;\
    \}\
  \}\
  //  
\f1 \'8b\'f3\'94\'92\'82\'f0\'82\'c6\'82\'e9
\f0 \
  var answerCount=0\
  for  (var i = 0; i< userCount ; i++)\{\
    if(memberDataArray[i][3]!="")\{\
      answerCount++\
    \}\
  \}\
  console.log(answerCount);\
  if (userCount == answerCount)\{\
  console.log(true);\
  return true;\
  \
  \}else\{\
  console.log(false);\
  return false;\
  \}\
\}\
}